# logstash

start on runlevel [345]
stop on starting shutdown

respawn
exec /usr/bin/java -Xmx256M -Xms256M -jar /opt/logstash/logstash-1.1.0-monolithic.jar agent --config /etc/logstash.conf --log /var/log/logstash.log --pluginpath /opt/logstash/plugins